.custom-scroll-view {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch; /* 使滚动更平滑 */
  position: relative;
}

.custom-scroll-view::-webkit-scrollbar {
  width: 0; /* 隐藏滚动条 */
  height: 0;
}

.custom-scroll-view .scroll-item {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  box-sizing: border-box;
}

.custom-scroll-view .scroll-item:last-child {
  border-bottom: none;
}
