.price {
  position: relative;
  display: inline-block;
  width: auto;
  font-size: 14px;
  .prefix {
    position: relative;
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
  }
  .number {
    display: inline-block;
    position: relative;
  }
  .line {
    position: absolute;
    top: 50%;
    right: -5%;
    left: 0%;
    height: 1px;
  }
}

.fontShrinkerWrapper {
  white-space: nowrap;
  letter-spacing: -1px;

  .prefix {
    margin-right: 1px;
  }
}
