.goodListWrapper {
  width: 100%;
  // padding-top: 14px;
  // margin: 12px;
  padding: 12px;
  overflow: hidden;
}

.cardList {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  background-color: #98D3F9;

  padding: 0px 10px;

  padding-bottom: 10px;

  .card {
    margin-top: 10px;
    width: 100%;
  }
}

.banner {
  width: 100%;
  margin-top: -14px;
  margin-bottom: -1px;
  min-height: 75px;
  background-position: center bottom;
  background-size: contain;
  background-image: url(https://ali-ec.static.yximgs.com/udata/pkg/eshop/chrome-plugin-upload/2023-09-13/1694579050225.6b73d88b4f31b78d.png);
  background-repeat: no-repeat;
}

// .goodCard {
//   width: 378px;
//   height: 148px;
//   background-color: #fff;
//   display: flex;
//   flex-direction: row;
//   align-items: center;
//   border-radius: 8px;
//   margin-bottom: 8px;
// }

// .coverWrapper {
//   position: relative;
//   width: 128px;
//   height: 128px;
//   border-radius: 6px;
//   margin-left: 10px;
//   overflow: hidden;
// }

// .cover {
//   width: 128px;
//   height: 128px;
// }

// .top3Tag {
//   position: absolute;
//   left: 0;
//   top: 0;
//   width: 30px;
//   height: 35px;
// }

// .otherTag {
//   position: absolute;
//   left: 0;
//   top: 0;
//   width: 20px;
//   height: 18px;
//   border-top-left-radius: 6px;
//   border-bottom-right-radius: 6px;
//   background-color: #fad097;
//   display: flex;
//   align-items: center;
//   justify-content: center;
// }

// .otherTagText {
//   font-size: 14px;
//   font-weight: 500;
// }

// .goodTagList {
//   margin-top: 6px;
//   display: flex;
//   flex-direction: row;
//   align-items: center;
//   color: #9c9c9c;
// }

// .title {
//   font-size: 14px;
//   color: #222222;
//   line-height: 22px;
//   font-weight: 500;
//   overflow: hidden;
//   text-overflow: ellipsis;
//   display: -webkit-box;
//   -webkit-line-clamp: 2;
//   -webkit-box-orient: vertical;
//   word-break: break-all;
// }

// .divider {
//   width: 0.5px;
//   height: 8.2px;
//   margin-left: 6px;
//   margin-right: 6px;
//   background-color: #dddddd;
// }

// .goodTag {
//   font-size: 12px;
//   line-height: 14px;
//   font-weight: 400;
//   color: #9c9c9c;
// }

// .content {
//   flex: 1;
//   height: 128px;
//   margin-left: 10px;
//   margin-right: 10px;
//   display: flex;
//   flex-direction: column;
//   justify-content: space-between;
// }

// .buyWrapper {
//   display: flex;
//   align-items: center;
//   justify-content: space-between;
//   width: 220px;
//   height: 36px;
//   background-size: 220px 36px;

//   .priceWrapper {
//     display: flex;
//     align-items: center;
//     margin-left: 14px;
//     height: 100%;

//     .price {
//       display: flex;
//       align-items: baseline;
//       color: #080b10;
//       letter-spacing: -1px;

//       .itemCouponPrice {
//         font-size: 20px;
//         line-height: 20px;
//         font-weight: 500;
//       }

//       .itemOriginalPrice {
//         font-size: 14px;
//         line-height: 14px;
//         margin-left: 8px;
//         text-decoration-line: line-through;
//       }
//     }
//   }

//   .buyBtn {
//     width: 87px;
//     height: 36px;
//     border-radius: 18px;
//     background-color: #080b10;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     font-size: 14px;
//     font-weight: 500;
//     color: #fff;
//   }
// }
