.imgWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  object-fit: contain;
  line-height: 0;
}
.img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
