.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #EACCCC;
    width: 375px;

    .title {
        width: 97%;
        margin: 0 auto;
        background-color: #ffffff00;
    }

    .padding_top {
        background: linear-gradient(180deg, #F5E4E1 0%, #E9CCCC 100%);
        width: 100%;
        min-height: 13px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }

    .content {
        background-color: #E9CCCC;
        width: 375px;
        padding-bottom: 13px;
        min-height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}