.filters {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;

  .content {
    flex: 1;
    display: flex;
    flex-wrap: nowrap;
    height: 100%;
  }

  .extra {
    display: flex;
    align-items: center;
    font-size: 13px;
    padding: 0 10px;
  }
}