.treeSelect {
  width: 100vw;
  height: 100vh;
  &.edit {
    width: 375px;
    min-height: (667 - 84) * 1px;
    height: (667 - 84) * 1px;
  }

  :global {
    .taroify-tree-select__sidebar {
      max-width: 120px;
      min-width: 100px;
      flex: none;

      .taroify-badge-wrapper {
        width: 100%;
        overflow: hidden;
        white-space: pre-wrap;
        word-break: break-word;

        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }
    }
  }
}
