.chatRoom {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.chatRoom.edit {
  width: 375px;
  height: 667px;
}

.messages {
  flex: 1;
  background: #ececec;
  overflow-x: hidden;
  overflow-y: auto;

  .message {
    display: flex;
    align-items: flex-start;
    padding: 10px 15px;

    .avatar {
      display: block;
      width: 36px;
      height: 36px;
      border-radius: 5px;
    }

    .entry {
      display: flex;
      flex-direction: column;
      max-width: 287px;
      margin-left: 8px;
      margin-right: 8px;

      .nickname {
        display: block;
        margin-bottom: 4px;
        font-size: 12px;
        line-height: 17px;
        color: #999;
        max-width: 150px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .content {
        background: #fbfbfb;
        border-radius: 10px;
        padding: 12px;
      }
    }
  }

  .text {
    .entry {
      .content {
        font-size: 14px;
        color: #000;
        letter-spacing: 0;
        word-wrap: break-word;
        word-break: break-all;
        position: relative;
      }
    }
  }

  .me {
    flex-direction: row-reverse;
    .entry {
      .content {
      }
    }
  }
}
