.formItem {
  display: flex;
  align-items: center;
}

.input {
  color: #323233;
  height: auto;

  :global {
    // H5的垫片，不能让他有样式
    .taroify-native-input {
      // H5兼容，给input配置字体大小，不然不会编译成vw
      font-size: 14px;
      border: none;
      background: transparent;
      height: 100%;
    }
  }
}
