.toolbar {
  position: fixed;
  bottom: 0;
  left: 0;

  height: auto;
  width: 100%;
  background-color: rgb(214, 214, 214);
  padding: 10px;

  .inner {
    display: flex;
    align-items: center;

    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);

    .textarea {
      box-sizing: border-box;
      flex: 1;
      background: white;
      min-height: 34px;
      font-size: 14px;
      line-height: 24px;
      color: #333333;
      border-radius: 4px;
      padding: 6px;
      :global {
        .taro-textarea {
          display: block;
          width: 100%;
          height: 100%;
          resize: none;
          background-color: transparent;
        }
      }
    }

    .send {
      margin-left: 12px;
      width: 72px;
      height: 34px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      background: #ea732e;
      color: #ffffff;
      font-size: 14px;
      font-weight: 500;
    }
  }
}
