.checkList {
  width: 100%;
  height: 100%;
  .checkListTrack {
    width: 100%;
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; /* 保持惯性滚动 */
    overscroll-behavior: none; /* 防止滚动到边缘时的反弹效果 */
    &::-webkit-scrollbar {
      display: none;
    }

    &.checkListTrackWrap {
      overflow: hidden;
    }

    .line {
      display: flex;
      flex-wrap: nowrap;
      min-width: 100%;
      .item {
        flex: 1;
        flex-shrink: 0;
        overflow: hidden;
        &:last-child {
          padding-right: 0 !important;
        }
      }
    }

    .lines {
      display: flex;
      flex-wrap: wrap;
    }
  }
}
