.input {
  :global {

    // H5的垫片，不能让他有样式
    .taroify-native-input {
      border: none;
      background: transparent;
    }

  }
}

:global {
  .weui-input {
    height: 100%;
  }
}

.box {
  height: 100%;

  .password {
    position: relative;
    user-select: none;
    height: calc(100% - 35px);

    .security {
      display: flex;
      width: 100%;
      height: 100%;
      cursor: pointer;

      &::after {
        border-radius: 8px;
      }
    }

    .hidden_input {
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(128, 128, 128, 0);
      color: rgba(128, 128, 128, 0);
      opacity: 0;
      height: 100%;
      width: 100%;
    }

    .input_item {
      position: relative;
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: center;
      height: 100%;
      font-size: 20px;
      line-height: 1.2;
      border-radius: 5px;
      background: rgb(243, 243, 243);

      .mask {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 10px;
        height: 10px;
        visibility: hidden;
        background: red;
        border-radius: 100%;
        transform: translate(-50%, -50%);
      }
    }

    .cursor {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 1px;
      height: 40%;
      background: rgb(141, 141, 141);
      transform: translate(-50%, -50%);
      animation: 1s cursor-flicker infinite;
    }

  }

  .desc {
    color: rgb(104, 104, 104);
    text-align: center;
    height: 35px;
    line-height: 35px;
    width: 100%;
  }

}

@keyframes cursor-flicker {
  from {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}