.coverMask {
  position: absolute;
  background-color: #00000005;
  z-index: 999;
  border-radius: 6px;
  width: 120px;
  height: 120px;
}

.card {
  position: relative;
  width: 120px;
  height: 204px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 8px;
}

.cover {
  width: 120px;
  height: 120px;
  border-radius: 6px;
  overflow: hidden;
}

.title {
  height: 45px;
  font-size: 14px;
  color: #222222;
  line-height: 22px;
  font-weight: 500;
  overflow: hidden;
  display: flex;
}

.priceWrapper {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  max-width: 120px;
  margin-bottom: 4px;
}

.couponPriceValue {
  color: #fe3666;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
}

.originalPrice {
  margin-left: 8px;
  color: #999999;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: -1px;
  text-decoration-line: line-through;
}
