.floor {
    background-color: #C0D0F7;
    padding-top: 15px;
    padding-bottom: 15px;

    .card {
        width: 95%;
        margin: 0 auto;
        min-height: 150px;
        border-radius: 7px;
        background-color: #fff;
        padding-bottom: 20px;

        .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            margin: 0 auto;
            height: 35px;
            padding-top: 20px;
            margin-bottom: 10px;

            .left {
                display: flex;
                align-content: center;

                .title {
                    font-size: 16px;
                    font-weight: bold;
                    color: #526FF5;
                }

                .icon {
                    width: 17px;
                    height: auto;
                    object-fit: contain;
                    margin-left: 10px;
                }
            }
        }
        .content{
            width: 90%;
            margin: 0 auto;
            overflow: hidden;
        }
    }
}