.tip {
  font-size: 14px;
  padding: 15px 12px;
  width: 100%;
  height: 100%;
  background-color: #ebecee;

  display: flex;
  flex-direction: column;

  overflow: hidden;

  .title {
    position: relative;
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 30px;
    color: #8b92a0;
    // background: linear-gradient(340deg, #691eff, #ff00cc);
    // background-clip: text;
    // color: transparent;
  }

  .content {
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 20px;
  }

  .examples {
    &::before {
      content: "例如：";
      font-size: 14px;
      line-height: 22px;
      color: #aaa;
      padding-bottom: 5px;
    }

    .example {
      font-size: 12px;
      line-height: 14px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 10px;
      cursor: pointer;
      width: fit-content;

      // display: flex;
      // align-items: center;

      &:hover {
        text-decoration: underline;
      }

      svg {
        width: 13px;
        height: 13px;

        margin-right: -3px;
        margin-bottom: -1px;
      }
    }
  }
}
