.ad {
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 375px;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
  }

  .main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    align-items: center;
    justify-content: center;

    // &.center {
      
    //   // width: 240px;
    // }
  }

  .adContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    .title {
      font-size: 16px;
      margin-bottom: 14px;
    }

    .desc {
      width: fit-content;
      white-space: nowrap;
      margin-bottom: 30px;
    }

    .download {
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 500;
      font-size: 15px;
      background-color: #5468ff;
      width: 150px;
      height: 40px;
      border-radius: 50px;
    }
  }
}