.indexList {
  width: 100vw;
  height: 100vh;

  :global {
    .taroify-index-list__anchor {
      background-color: #f5f5f5;
    }
  }

  &.edit {
    width: 100%;
    height: 667px;
  }
}

.h5 {
  :global {
    .taroify-cell::after  {
      border-bottom-width: 1px;
      transform: none;
    }
  }
}
