.searchBox{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  :global {
    .taroify-search {
      background: transparent !important;
    }
  }
  .searchBar {
    height: 100%;
    padding: 0;
    overflow: hidden;
    flex: 1;
    :global {
      .taroify-search {
        background: transparent !important;
        background-color:yellow !important
      }
      .taroify-search__field {
        background: transparent;
        padding: 5px 5px 5px 0px;
      }
  
      .taroify-search__content {
        background: #ffffff00 !important;
      }
  
      .taroify-search__field .taroify-icon {
        display: flex;
        align-items: center;
      }
    }
  }
  .searchButton{
    line-height: unset;
    display: flex;
    align-items: center;
    text-align: center;
    background: #fa6400;
    color: #ffffff;
    border-radius: 60px;
    border-width: 0px;
    border-style: solid;
    font-size: 14px;
    justify-content: center;
    margin-right: 8px;
    width: 80px;
    height: 33px;
    // display: flex;
    // align-items: center;
    // justify-content: center;
  }
}
