.layout {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;

  :global {
    .slot {
      background-color: transparent !important;
    }
  }
}


.row {
  display: flex;
  flex-direction: row;
  flex: 1;
}

.col {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.node {
  // width: 100%;
  // height: 100%;

  :global {
    .slot {
      background-color: transparent !important;
    }
  }
}