.listItemBtn {
  display: flex;
  margin-left: 5px;
  cursor: pointer;
}

.edit {
  .listItemBtn();
  margin-top: 3px;
  margin-bottom: 3px;
  height: 22px;
  width: 22px;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  &:hover {
    background-color: #ddd;
  }
}