.picker {
  width: 100%;
  height: 308px;
}

.header {
  width: 100%;
  height: 44px;
  position: relative;

  .confirm,
  .cancel {
    height: 44px;
    line-height: 44px;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 14px;
  }

  .confirm {
    right: 0;
    color: rgb(25, 137, 250);
  }

  .cancel {
    left: 0;
    color: rgb(150, 151, 153);
  }

  .title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    line-height: 44px;
    font-weight: 500;
    max-width: 50%;
    overflow: hidden;
  }
}

.content {
  margin-left: 16px;
  margin-right: 16px;
  // width: 100%;
  // flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;

  .scrollView {
    position: relative;
    z-index: 20;
    width: 100%;
    height: 220px; /* 5个选项的高度 */
  }

  .option {
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    // color: rgb(0, 0, 0);
    transition: all 0.3s;
  }

  .selected {
    font-size: 16px;
    color: #333;
  }

  .nearSelected {
    font-size: 16px;
    color: #666;
  }

  .farSelected {
    font-size: 16px;
    color: #999;
  }

  .centerIndicator {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 44px;
    transform: translate(-50%, -50%);
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    pointer-events: none;
  }
}
