.coverMask {
  position: absolute;
  background-color: #00000005;
  z-index: 999;
  border-radius: 6px;
  width: 120px;
  height: 120px;
}

.card {
  position: relative;
  width: 120px;
  height: 210px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 8px;
}

.cover {
  width: 120px;
  height: 120px;
  border-radius: 6px;
  overflow: hidden;
}

.title {
  height: 45px;
  font-size: 14px;
  color: #222222;
  line-height: 22px;
  font-weight: 500;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.priceWrapper {
  position: relative;
  width: 120px;
  height: 30px;
  margin-bottom: 6px;
}

.priceBg {
  width: 120px;
  height: 30px;
}

.price {
  position: absolute;
  width: 120px;
  height: 30px;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.priceValue {
  font-weight: 600;
  color: #FFFFFF;
}

.robWrapper {
  width: 32px;
  height: 100%;
  margin-right: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rob {
  font-size: 16px;
  font-weight: 600;
  color: #FE274C;
}