.container {
  width: 100%;
  height: 100%;
  
  .channelVideo {
    width: 100%;
    height: 100%;
  }

  .holder {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #d7d7d7;
    color: rgb(106, 106, 106);
    font-size: 14px;
  }
}