.row {
  display: inline-flex;
  min-width: 100%;
  border-bottom: 1px solid #f0f0f0;

  .col {
    background: #ffffff;
    font-size: 12px;
    line-height: 18px;

    padding: 12px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .leftSticky {
    position: sticky !important;
    left: 0;
    z-index: 999 !important;

    &::before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 2;
      width: 6px;
      background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.06) 0%,
        rgba(0, 0, 0, 0) 100%
      );
      transform: translate(100%);
      content: "";
      pointer-events: none;
    }
  }

  .rightSticky {
    position: sticky !important;
    right: 0;
    z-index: 999 !important;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      z-index: 2;
      width: 6px;
      background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.06) 100%
      );
      transform: translate(-100%);
      content: "";
      pointer-events: none;
    }
  }
}

.row.bordered {
  .col {
    &::after {
      display: none;
    }
  }

  .col {
    border-right: 1px solid #f0f0f0;
    &:last-child {
      border-right: none;
    }
  }
}
