.card {
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 12px;
  background: #ffffff;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.1);
  border-radius: 2px;

  .head {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .main {
      flex: 1;
      display: flex;
      align-items: center;
      margin-right: 12px;
      overflow: hidden;

      .logo {
        display: block;
        width: 42px;
        height: 42px;
        border-radius: 50%;
        margin-right: 10px;
      }

      .meta {
        flex: 1;
        overflow: hidden;

        .title {
          font-weight: 500;
          color: #000000;
          font-size: 14px;
          line-height: 22px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .condition {
          color: #666666;
          font-size: 12px;
          line-height: 18px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
    }

    .button {
      width: 58px;
      height: 24px;
      font-size: 12px;
      line-height: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      color: #ffffff;
      background: #fa6d23;

      &::before {
        margin-right: 6px;
        content: "";
        display: block;
        width: 12px;
        height: 12px;
        background: url("https://admin.alialumni.com/mfs/StgSChIfCvcX7WMx3wxt2QydJbiJ5w1U-1689059996219.png") no-repeat center center ~"/" contain;
      }

      &.disabled {
        color: #fa6d23;
        background: rgba(250, 109, 35, 0.2);

        &::before {
          margin-right: 6px;
          content: "";
          display: block;
          width: 12px;
          height: 12px;
          background: url("https://admin.alialumni.com/mfs/TARW1QQx6JVuUFlZEu3o5wf2xeILOVND-1689059901718.png") no-repeat center center ~"/" contain;
        }
      }
    }
  }

  .body {
    margin-top: 16px;
    font-size: 14px;
    color: #383838;
    line-height: 20px;
  }

  .footer {
    margin-top: 12px;
    overflow-y: hidden;
    overflow-x: auto;

    &::-webkit-scrollbar {
      display: none;
      width: 0;
      height: 0;
      color: transparent;
    }

    .inner {
      display: flex;
      flex-wrap: nowrap;

      .thumbnail {
        flex-shrink: 0;
        display: block;
        width: 72px;
        height: 72px;
        margin-right: 12px;
      }

    }
  }
}