.table-wrapper {
  width: 100%;
  height: 100%;

  .table-track {
    width: 100%;
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; /* 保持惯性滚动 */
    overscroll-behavior: none; /* 防止滚动到边缘时的反弹效果 */
    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.table {
  display: inline-flex;
  flex-direction: column;
  min-width: 100%;
  background: #ffffff;

  .placeholder {
    width: 100%;
    height: 100%;
    min-height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.table.bordered {
  border: 1px solid rgba(5, 5, 5, 0.06);
  border-bottom: none;

  .thead.tr {
    .td {
      &::before {
        display: none;
      }
    }
  }

  .tr {
    .td {
      border-right: 1px solid rgba(5, 5, 5, 0.06);
      &:last-child {
        border-right: none;
      }
    }
  }
}

.placeholder {
  width: 100%;
  height: 100%;
  min-height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  background: #f9f9f9;
  color: #999999;
}
