.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000;
    width: 100%;

    .title {
        width: 100%;
        margin: 0 auto;
        background-color: #ffffff00;
    }

    .content {
        width: 375px;
        padding-top:13px ;
        padding-bottom: 13px;
        min-height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}