.item {
  width: 100%;
  overflow: hidden;
  padding: 6px;
  border: 1px solid rgb(200, 201, 204);
  border-radius: 3px;

  &.horizontal {
    display: flex;
    align-items: center;
    justify-content: center;
    .icon {
      margin-right: 6px;
    }

    .text {
      flex: 1;
    }
  }

  &.vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .icon {
      margin-bottom: 6px;
    }
    .text {
      width: 100%;
    }
  }

  .icon {
    display: block;
    width: 24px;
    height: 24px;
  }

  .text {
    font-size: 14px;
    line-height: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.itemSelected {
  width: 100%;
  overflow: hidden;
  padding: 6px;
  border-radius: 3px;
  background: #fa6400;
  color: #ffffff;
  font-weight: 500;
  border: 1px solid #fa6400;
}