.dropdown {
  display: flex;
  height: 100%;
  min-height: 20px;

  align-items: center;

  flex-wrap: nowrap;

  .item {
    height: 100%;
    font-size: 14px;

    color: #323233;

    display: flex;
    align-items: center;

    flex-wrap: nowrap;

    &.active {
      
    }
  }
}