.password {
  display: flex;
  align-items: center;
}

.button {
  width: 24px;
  height: 24px;
  &.hide {
    background: url("https://ali-ec.static.yximgs.com/udata/pkg/eshop/chrome-plugin-upload/2023-06-20/1687233549448.521bd2b4584b6a48.png")
      no-repeat center center ~"/" 16px 16px;
  }
  &.show {
    background: url("https://ali-ec.static.yximgs.com/udata/pkg/eshop/chrome-plugin-upload/2023-06-20/1687233604852.7d11227cd3ea1997.png")
      no-repeat center center ~"/" 16px 16px;
  }
}
