.formField {
  width: 100%;
  display: flex;
  align-items: stretch;
  overflow: hidden;
  position: relative;

  .label {
    font-size: 13px;
    line-height: 22px;
    color: #666666;
    padding: 8px;
    width: 100px;
    font-weight: 500;
  }

  .value {
    position: relative;
    flex: 1;
    padding: 8px;

    font-size: 13px;
    line-height: 22px;
  }

  .input,
  .textarea {
    display: block;
    border: none;
    width: 100%;

    color: #333333;
    font-size: 13px;
    line-height: 22px;

    input {
      display: block;
      width: 100%;
      height: 100%;
      border: none;
      padding: 0;
      outline: none;
    }
  }

  .placeholder {
    font-size: 13px;
    line-height: 22px;
    color: #666666;
  }

}