.switcher {
  width: 100%;
  height: 100%;
  background: #ffffff;
  .inner {
    display: flex;
    // flex-direction: column;
    // height: 100%;

    &.wrap {
      flex-wrap: wrap;
    }

    .item {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 12px;
      &.selected {
        background: #f0f0f0;
      }

      .icon {
        display: block;
        margin-bottom: 6px;
      }
      .text {
        font-size: 14px;
        line-height: 18px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}