.loading {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  svg {
    margin: 0;
    width: 40px;
    height: 40px;
    animation: loadingAni 1s infinite linear;
    stroke: #fff;
    stroke-width: 2px;
  }
}

@keyframes loadingAni {
  0% {
    stroke-dashoffset: 0;
  }

  100% {
    stroke-dashoffset: 320;
  }
}
