.text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    height: 44px;
    overflow: hidden;
    font-size: 14px;
    color: #222222;
    line-height: 22px;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;

}