.hidden {
  display: none !important;
}

.h5Reset {
  :global {
    input {
      box-sizing: inherit;
      display: inherit;
      width: inherit;
      min-width: inherit;
      height: inherit;
      line-height: inherit;
      color: inherit;
      resize: inherit;
      background: inherit;
      border: inherit;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }
    input[type="number"]{
      -moz-appearance: textfield;
    }
  }
}

.stepper {
  width: 100%;
  text-align: right;
}