.card {
  position: relative;
  width: 390px;
  height: 144px;
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  border-radius: 8px;
  margin-bottom: 8px;
  padding: 12px;
}

.commodityImg {
  object-fit: cover;
  display: block;
  height: 120px;
  width: 120px;
  flex-shrink: 0;
  border-radius: 6px;
  background-color: #f6f6f6;
}
.commodityDetail {
  margin-left: 12px;
  min-width: 0;
  flex-grow: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  .title {
    .nameTag {
      vertical-align: top;
      display: inline-block;
      height: 16px;
      margin-top: 2px;
      margin-right: 2px;
      object-fit: contain;
    }

    color: #222;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
    max-height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .tagList {
    margin-top: 6px;
    height: 17px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    .goodTag {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      height: 16px;
      margin-bottom: 3px;
      color: #9c9c9c;
      font-size: 12px;
      line-height: 14px;
      &::before {
        content: '';
        display: block;
        width: 0.5px;
        height: 8px;
        background: #dddddd;
        margin-left: 6px;
        margin-right: 6px;
      }

      &:first-child::before {
        display: none;
      }
    }
  }

  .flex1 {
    flex-grow: 1;
  }

  .priceBlock {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    line-height: 22px;
    margin-bottom: -2px;
    .prefix {
      color: #fe3666;
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      margin-right: 2px;
    }
    .couponPrice {
      color: #fe3666;
      font-size: 22px;
      font-style: normal;
      font-weight: 510;
      letter-spacing: -1px;
    }
    .originalPrice {
      position: relative;
      bottom: -1px;
      color: #9c9c9c;
      text-align: right;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      text-decoration-line: line-through;
      margin-left: 3px;
      letter-spacing: -1px;
    }
  }
  .buyButton {
    position: absolute;
    background-color: #fe364d;
    border-radius: 6px;
    right: 0px;
    bottom: 0px;
    width: 80px;
    height: 36px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    line-height: 36px;
    text-align: center;
  }
}
