.taroify_picker_option {
  display: flex;
  align-items: center;
  justify-content: center;
  // padding: var(--picker-option-padding, $picker-option-padding);
  color: #000;

  &__disabled {
    cursor: not-allowed;
    opacity: 0.7;
  }
}
