.taroify_picker_column {
  flex: 1;
  overflow: hidden;
  font-size: 14px;

  .taroify_picker__frame {
    width: 100%;
  }

  &__wrapper {
    transition-timing-function: cubic-bezier(0.23, 1, 0.68, 1)
  }
}
