.login {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #ffffff;

  &.edit {
    width: 375px;
    height: 667px;
  }

  .logo {
    display: block;
    margin-bottom: 60px;
  }

  .loginSlot {
    width: 375px;
  }

  .emptySlot {
    width: 375px;
    height: 42px;
  }

  .button {
    width: 270px;
    background: #ea732e;
    font-size: 14px;
    line-height: 42px;
    font-weight: 500;
    color: #ffffff;
  }

  .exit {
    color: #ea732e;
    font-size: 14px;
    line-height: 42px;
    font-weight: 500;
    margin-top: 20px;
  }
}
