.tabs {
    margin-bottom: 5px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    // LINE
    .tab_line {
        height: 44px;
        line-height: 44px;
        display: flex;
        margin-bottom: 0px;
        overflow-x: auto;
        overflow-y: hidden;
        align-items: center;

        &::-webkit-scrollbar {
            display: none;
        }

        .tabItem_line {
            flex-grow: 0;
            flex-shrink: 0;
            position: relative;
            color: #313131;
            font-size: 16px;
            font-weight: 500;
            opacity: 0.7;
            padding: 0 19px;
            align-items: center;


            .tabItem_pic {
                width: 100%;
                height: 40px;
                margin-top: 15px;
                object-fit: contain;
            }

            &:first-of-type {
                padding-left: 18px;
            }

            &:last-of-type {
                padding-right: 18px;
            }

            &.active {
                opacity: 1;
                font-size: 17px;
                font-weight: 600;

                .line {
                    position: absolute;
                    bottom: 5px;
                    left: 50%;
                    transform: translateX(-50%);
                    background-color: #FA6400;
                    width: 20px;
                    height: 2px;
                    border-radius: 1px;
                }
            }
        }
    }
}