.moreLoading {
  width: 374px;
  height: 34px;
  margin-top: 4px;
  margin-bottom: 8px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper {
  position: relative;
  width: 390px;
  margin-left: 12px;
  margin-right: 12px;
  margin-top: 8px;
  margin-bottom: 8px;
}

.banner {
  width: 390px;
  height: 60px;
  z-index: 0;
}

.goodListWrapper {
  position: relative;
  margin-top: -20px;
  padding-top: 8px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FFFFFF;
  border-radius: 10px;
  overflow: hidden;
}

.goodList {
  width: 390px;
  background-color: #98D3F9;
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.goodCard {}

.title {
  font-size: 14px;
  color: #222222;
  line-height: 22px;
  font-weight: 500;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: "break-all";
}

.more {
  width: 374px;
  height: 34px;
  margin-bottom: 8px;
  border-radius: 6px;
  background-color: #FDEDF0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.moreText {
  color: #333333;
  font-size: 14px;
  font-weight: 500;
  line-height: 34px;
}