// :global {
//     .taroify-textarea__wrapper {
//         height: 100%;
//         display: flex;
//         flex-direction: column;
//         justify-content: space-between;
//     }
//     .taroify-native-textarea{
//         // line-height: normal;
//     }
//     .taroify-textarea{
//         height: 100%;
//     }
// }

:global {
  .taroify-textarea__wrapper {
    display: flex;
    flex-direction: column;

    .taroify-textarea {
      flex: 1;
    }

    .taroify-textarea__placeholder {
      line-height: 24px;
    }
  }
}
