.taroCollapse {
  overflow: hidden;
  :global {
    .taroify-collapse-item__title {
      align-items: center;
      .taroify-icon {
        display: flex;
        align-items: center;
      }
    }
    .taroify-collapse-item__content {
      padding-left: 0px;
      padding-right: 0px;
    }
  }
}

